# InventoryManager

./: InventoryManager.postman_collection.json  InventoryManager.sln  README.md
Application.Test/: Application.Test.csproj  InventoryManagerTest.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Kafka/: KafkaConfig.cs
InventoryManager/: InventoryManager.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManager/Controllers/: ItemsController.cs  LoginController.cs
InventoryManager/Domain/Models/Context/: InventoryContext.cs
InventoryManager/Domain/Models/Item/: Item.cs  ItemRequest.cs
InventoryManager/Domain/Models/Login/: LoginModel.cs
InventoryManager/Domain/Models/Security/: User.cs
InventoryManager/Infraestructure/Kafka/: KafkaConfig.cs
InventoryManager/Infraestructure/Security/: HelperToken.cs
InventoryManager/Properties/: launchSettings.json
